<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="HBox" fx:id="VueAutresJoueurs" prefHeight="119.0" prefWidth="200.0" style="-fx-background-color: #FFFACD; -fx-border-color: black; -fx-border-width:8" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="gaucheVBox" alignment="TOP_CENTER" prefHeight="151.0" prefWidth="100.0">
            <children>
               <ImageView fx:id="avatar" fitHeight="119.0" fitWidth="95.0">
                  <image>
                     <Image url="@../../../ressources/images/images/avatar-JAUNE.png" />
                  </image>
               </ImageView>
               <Label fx:id="nomJoueur" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="100.0" text="joueur 2" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <font>
                     <Font name="Agency FB" size="18.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <VBox fx:id="droiteVBox" alignment="CENTER" prefHeight="151.0" prefWidth="150.0">
            <children>
               <Label fx:id="scoreJoueur" alignment="CENTER" prefHeight="23.0" prefWidth="115.0" text="40 pts" textAlignment="CENTER" textFill="#c93131">
                  <font>
                     <Font name="MathJax_Vector-Bold" size="24.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER" prefHeight="19.0" prefWidth="115.0">
                  <children>
                     <Label fx:id="nbWagons" alignment="TOP_CENTER" prefHeight="30.0" prefWidth="117.0" text="25">
                        <graphic>
                           <ImageView fitHeight="35.0" fitWidth="35.0">
                              <image>
                                 <Image url="@../imagesIcons8/icons8-container-box-train-transportation-facility---rail-logistic-service-96.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Label>
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="1.0" prefWidth="115.0">
                  <children>
                     <Label fx:id="nbGares" alignment="TOP_CENTER" prefHeight="40.0" prefWidth="127.0" text=" 3">
                        <graphic>
                           <ImageView fitHeight="35.0" fitWidth="35.0">
                              <image>
                                 <Image url="@../imagesIcons8/icons8-town-hall-98.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Label>
                  </children>
               </HBox>
            </children>
         </VBox>
    </children>
</fx:root>