<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>

<HBox id="boxPasser" alignment="CENTER" layoutX="936.0" layoutY="484.0" prefHeight="65.0" prefWidth="74.0" >
         <children>
            <Button id="passer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="95.0" style="-fx-background-color: lightgray; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="PASSER">
               <font>
                  <Font name="Agency FB" size="18.0" />
               </font></Button>
         </children>
      </HBox>