<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- Stage fx:id="VueChoixJoueurs" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="200" prefWidth="200">
            <children> -->
<!--/children></AnchorPane>
        </Scene>
    </scene>
</Stage-->

<BorderPane fx:id="panneau" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFACD; -fx-border-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
                  <top>
                     <HBox fx:id="haut" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <children>
                           <Label alignment="CENTER" text="Choix Joueurs" />
                        </children>
                     </HBox>
                  </top>
                  <center>
                     <VBox fx:id="milieu" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                        <children>
                           <Label fx:id="insertNbJoueurs" text="Insérez le nombre de joueurs" />
                           <ChoiceBox fx:id="nbJoueurs" prefWidth="150.0" />
                           <Button fx:id="valideNb" mnemonicParsing="false" text="Valider" />
                           <Label text="Insérez le nom des joueurs" />
                           <TextField fx:id="nomDunJoueur" prefHeight="24.0" prefWidth="398.0" />
                           <TextField fx:id="nomDunJoueur2" prefHeight="24.0" prefWidth="398.0" />
                           <TextField fx:id="nomDunJoueur3" prefHeight="24.0" prefWidth="398.0" />
                           <TextField fx:id="nomDunJoueur4" prefHeight="24.0" prefWidth="398.0" />
                           <Button fx:id="valideNoms" mnemonicParsing="false" text="Valider" />
                        </children>
                     </VBox>
                  </center>
                  <bottom>
                     <HBox fx:id="bas" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <children>
                           <Button fx:id="commencer" mnemonicParsing="false" text="Commencer" />
                        </children>
                     </HBox>
                  </bottom>
               </BorderPane>
